~/workspace$ npx tsx check-failed-queues.ts
Database connection config: {
  host: undefined,
  database: undefined,
  user: undefined,
  port: undefined
}
🔍 Checking failed queues...

Database connected successfully
Connection config: {
  host: '42.96.40.138',
  database: 'content',
  user: 'postgres',
  port: 5432
}
Database connected successfully
Connection config: {
  host: '42.96.40.138',
  database: 'content',
  user: 'postgres',
  port: 5432
}
📋 Queue: queue_1750067617061_38ejk0bm4
   External ID: 114692314538407126
   Status: failed
   Total Comments: 10 (Actual: 10)
   Processed: 5
   Success: 5
   Failure: 0
   Current Index: 4
   Selected Gender: all
   Created: Mon Jun 16 2025 16:53:37 GMT+0000 (Coordinated Universal Time)
   Started: Mon Jun 16 2025 16:53:39 GMT+0000 (Coordinated Universal Time)
   Completed: Mon Jun 16 2025 16:55:54 GMT+0000 (Coordinated Universal Time)
   Updated: Mon Jun 16 2025 16:55:54 GMT+0000 (Coordinated Universal Time)
   ❌ Error Info:
      Inconsistent queue state detected and auto-fixed for queue_1750067617061_38ejk0bm4
   ⏱️ Processing Time: 2 minutes

Database connection test successful: { now: 2025-06-16T13:11:33.982Z }
📋 Queue: queue_1750066723037_n8uqlygpv
   External ID: 114691585098216847
   Status: failed
   Total Comments: 6 (Actual: 6)
   Processed: 3
   Success: 3
   Failure: 0
   Current Index: 2
   Selected Gender: all
   Created: Mon Jun 16 2025 16:38:43 GMT+0000 (Coordinated Universal Time)
   Started: Mon Jun 16 2025 16:38:47 GMT+0000 (Coordinated Universal Time)
   Completed: Mon Jun 16 2025 16:39:46 GMT+0000 (Coordinated Universal Time)
   Updated: Mon Jun 16 2025 16:39:46 GMT+0000 (Coordinated Universal Time)
   ❌ Error Info:
      Inconsistent queue state detected and auto-fixed for queue_1750066723037_n8uqlygpv
   ⏱️ Processing Time: 1 minutes

✅ Unaccent extension enabled
📋 Queue: queue_1750066473565_qaiwvmfvd
   External ID: 114692305709270336
   Status: failed
   Total Comments: 6 (Actual: 6)
   Processed: 3
   Success: 3
   Failure: 0
   Current Index: 2
   Selected Gender: all
   Created: Mon Jun 16 2025 16:34:33 GMT+0000 (Coordinated Universal Time)
   Started: Mon Jun 16 2025 16:34:37 GMT+0000 (Coordinated Universal Time)
   Completed: Mon Jun 16 2025 16:35:36 GMT+0000 (Coordinated Universal Time)
   Updated: Mon Jun 16 2025 16:35:36 GMT+0000 (Coordinated Universal Time)
   ❌ Error Info:
      Inconsistent queue state detected and auto-fixed for queue_1750066473565_qaiwvmfvd
   ⏱️ Processing Time: 1 minutes

📋 Queue: queue_1750064122424_kpoifyfma
   External ID: 114691693092882265
   Status: failed
   Total Comments: 6 (Actual: 6)
   Processed: 3
   Success: 3
   Failure: 0
   Current Index: 2
   Selected Gender: all
   Created: Mon Jun 16 2025 15:55:22 GMT+0000 (Coordinated Universal Time)
   Started: Mon Jun 16 2025 15:55:27 GMT+0000 (Coordinated Universal Time)
   Completed: Mon Jun 16 2025 15:56:25 GMT+0000 (Coordinated Universal Time)
   Updated: Mon Jun 16 2025 15:56:25 GMT+0000 (Coordinated Universal Time)
   ❌ Error Info:
      Inconsistent queue state detected and auto-fixed for queue_1750064122424_kpoifyfma
   ⏱️ Processing Time: 1 minutes

📋 Queue: queue_1750048924131_3g8yhqq1q
   External ID: 114691136133326788
   Status: failed
   Total Comments: 6 (Actual: 6)
   Processed: 3
   Success: 3
   Failure: 0
   Current Index: 2
   Selected Gender: all
   Created: Mon Jun 16 2025 11:42:04 GMT+0000 (Coordinated Universal Time)
   Started: Mon Jun 16 2025 11:42:07 GMT+0000 (Coordinated Universal Time)
   Completed: Mon Jun 16 2025 11:43:06 GMT+0000 (Coordinated Universal Time)
   Updated: Mon Jun 16 2025 11:43:06 GMT+0000 (Coordinated Universal Time)
   ❌ Error Info:
      Inconsistent queue state detected and auto-fixed for queue_1750048924131_3g8yhqq1q
   ⏱️ Processing Time: 1 minutes


📊 Summary of all failed queues:
   Total failed queues: 5
   Timeout failures: 0
   Rate limit failures: 0
   Auth failures: 0
   Server failures: 0
   Incomplete processing: 0
   No error info: 0